aniso8601==9.0.1
blinker==1.7.0
click==8.1.7
Flask==3.0.2
Flask-Cors==4.0.0
Flask-RESTful==0.3.10
Flask-Restless-NG==3.2.1
Flask-SQLAlchemy==3.1.1
greenlet==3.0.3
gunicorn==21.2.0
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupSafe==2.1.5
psycopg2-binary==2.9.9
python-dateutil==2.9.0.post0
pytz==2024.1
pywatchman==1.4.1
six==1.16.0
SQLAlchemy==2.0.27
typing_extensions==4.10.0
waitress==3.0.0
Werkzeug==3.0.1
